/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FirstpersonDemo-9847.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\craig\Documents\Unreal Projects\FirstpersonDemo\Intermediate\Build\Win64\FirstpersonDemoEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\craig\Documents\Unreal Projects\FirstpersonDemo\Intermediate\Build\Win64\UE4Editor\Development\FirstpersonDemo\FirstpersonDemo.cpp.obj"
"C:\Users\craig\Documents\Unreal Projects\FirstpersonDemo\Intermediate\Build\Win64\UE4Editor\Development\FirstpersonDemo\FirstpersonDemoCharacter.cpp.obj"
"C:\Users\craig\Documents\Unreal Projects\FirstpersonDemo\Intermediate\Build\Win64\UE4Editor\Development\FirstpersonDemo\FirstpersonDemoGameMode.cpp.obj"
"C:\Users\craig\Documents\Unreal Projects\FirstpersonDemo\Intermediate\Build\Win64\UE4Editor\Development\FirstpersonDemo\FirstpersonDemoHUD.cpp.obj"
"C:\Users\craig\Documents\Unreal Projects\FirstpersonDemo\Intermediate\Build\Win64\UE4Editor\Development\FirstpersonDemo\FirstpersonDemoProjectile.cpp.obj"
"C:\Users\craig\Documents\Unreal Projects\FirstpersonDemo\Intermediate\Build\Win64\UE4Editor\Development\FirstpersonDemo\FirstpersonDemo.init.gen.cpp.obj"
"C:\Users\craig\Documents\Unreal Projects\FirstpersonDemo\Intermediate\Build\Win64\UE4Editor\Development\FirstpersonDemo\FirstpersonDemoCharacter.gen.cpp.obj"
"C:\Users\craig\Documents\Unreal Projects\FirstpersonDemo\Intermediate\Build\Win64\UE4Editor\Development\FirstpersonDemo\FirstpersonDemoGameMode.gen.cpp.obj"
"C:\Users\craig\Documents\Unreal Projects\FirstpersonDemo\Intermediate\Build\Win64\UE4Editor\Development\FirstpersonDemo\FirstpersonDemoHUD.gen.cpp.obj"
"C:\Users\craig\Documents\Unreal Projects\FirstpersonDemo\Intermediate\Build\Win64\UE4Editor\Development\FirstpersonDemo\FirstpersonDemoProjectile.gen.cpp.obj"
"C:\Users\craig\Documents\Unreal Projects\FirstpersonDemo\Intermediate\Build\Win64\UE4Editor\Development\FirstpersonDemo\Default.rc2.res"
/OUT:"C:\Users\craig\Documents\Unreal Projects\FirstpersonDemo\Intermediate\Build\Win64\UE4Editor\Development\FirstpersonDemo\UE4Editor-FirstpersonDemo-9847.lib"
/INCLUDE:IMPLEMENT_MODULE_FirstpersonDemo